Tic-Tac-Toe change log

A) added
C) changed
R) removed

Version 0.1
A) Network play
A) Player checking on network play
A) Local game
A) README

Version 0.2
C) More robust networking

Version 0.3
A) Keyboard shortcuts
A) Persistent preferences
A) "Reset to defaults" button for preferences
A) 4 new colors:
	Green
	Cyan
	Magenta
	Transparent
A) Automatic joining
A) Automatic creating games
C) Preferences dialog revamped
C) Settings loading/saving mechanism
C) README
	new keyboard shortcuts section

Version 0.4
A) Saving/loading geometry and state of the window
A) A counter to keep track of scores
