To install this application you need to have Qt4.4 installed
on your computer.  You can obtain Qt from the following link:

http://trolltech.com/downloads/opensource

Download the Qt Open Source Edition for C++ Developers - Desktop


Linux:

- Fire up a terminal
- 'cd' into the directory containing the source code (e.g. ~/tictactoe/)
- and type:
  $ qmake
  $ make
- and run the game whether by clicking on 'tictactoe' executable or by
  running it through terminal (i.e. ./tictactoe)
  
Windows:

- Go to Start > All programs > Qt Open Source by Trolltech > Qt command prompt
- and 'cd' into the directory containing the source codes
  (e.g. C:\tictactoe\)
- and type:
  > qmake
  > make
- now you can run the application by typing:
  > tictactoe.exe
  
NOTE: I haven't tried Mac OS X, but I think the steps are the same as Linux!